# enp0s9 is manually configured, and slave to the "bond0" bonded NIC
auto enp0s9
iface enp0s9 inet manual
    bond-master bond0
    bond-primary enp0s9

# enp0s10 ditto, thus creating a 2-link bond.
auto enp0s10
iface enp0s10 inet manual
    bond-master bond0

auto bond0
iface bond0 inet manual
bond-mode active-backup
bond-miimon 100
slaves enp0s9 enp0s10

# bond0.30 is a tagged bonding NIC and can be used like any other normal NIC.
# bond0.30 is configured using static network information.
auto bond0.30
iface bond0.30 inet static
    address 192.168.30.30
    netmask 255.255.255.0
    gateway 192.168.30.2
    vlan-raw-device bond0
